# beijvzhihou

./: .gitignore  README.md  build-and-start.ps1  build-backend.ps1  compile_check.ps1  init-db.sql  start-backend.ps1  start-frontend.ps1
backend/: pom.xml
backend/src/main/java/com/beijvzhihou/: BeijvzhihouApplication.java
backend/src/main/java/com/beijvzhihou/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
backend/src/main/java/com/beijvzhihou/config/: AiProperties.java  AsyncConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SpringAiConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/beijvzhihou/controller/: AdminController.java  AuthController.java  CommentController.java  PostController.java  TestController.java  UserController.java
backend/src/main/java/com/beijvzhihou/dto/: AiReplyResult.java  AiReplyVO.java  AiStreamEventDTO.java  AuthDTO.java  CommentCreateDTO.java  CommentVO.java  PageResult.java  PostCreateDTO.java  PostVO.java  RegisterDTO.java  UserVO.java
backend/src/main/java/com/beijvzhihou/entity/: AiReply.java  Comment.java  ContentReview.java  EmailCode.java  Post.java  PostLike.java  User.java
backend/src/main/java/com/beijvzhihou/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/beijvzhihou/interceptor/: AdminInterceptor.java  AuthInterceptor.java
backend/src/main/java/com/beijvzhihou/mapper/: AiReplyMapper.java  CommentMapper.java  ContentReviewMapper.java  EmailCodeMapper.java  PostLikeMapper.java  PostMapper.java  UserMapper.java
backend/src/main/java/com/beijvzhihou/service/: AIService.java  AiStreamService.java  AuthService.java  CommentService.java  PostService.java  ReviewService.java
backend/src/main/java/com/beijvzhihou/service/impl/: AIServiceImpl.java  AiStreamServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  ReviewServiceImpl.java
backend/src/main/java/com/beijvzhihou/util/: JwtUtil.java  KeywordFilter.java
backend/src/main/resources/: application-dev.yml.example  application-prod.yml.example  application.yml  keywords.txt
backend/src/test/java/com/beijvzhihou/common/: ResultTest.java  TestDataBuilder.java
backend/src/test/java/com/beijvzhihou/integration/: ApplicationIntegrationTest.java  AuthIntegrationTest.java  PostIntegrationTest.java
backend/src/test/java/com/beijvzhihou/unit/interceptor/: AdminInterceptorTest.java
backend/src/test/java/com/beijvzhihou/unit/service/: AIServiceTest.java  AuthServiceTest.java  PostServiceTest.java  ReviewServiceTest.java
backend/src/test/java/com/beijvzhihou/unit/util/: JwtUtilTest.java  KeywordFilterTest.java
backend/src/test/java/com/beijvzhihou/web/: AdminControllerTest.java  AuthControllerTest.java  PostControllerTest.java
backend/src/test/resources/: application-test.yml  schema.sql
docs/superpowers/plans/: 2026-04-29-beijvzhihou-backend-init.md  2026-04-29-beijvzhihou-service-layer.md  2026-05-01-browser-test-implementation.md
docs/superpowers/specs/: 2026-04-29-beijvzhihou-design.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/assets/: main.css
frontend/src/components/: AiReplyCard.vue  NavBar.vue  PostCard.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: format.js
frontend/src/views/: AdminView.vue  HomeView.vue  LoginView.vue  PostDetailView.vue  ProfileView.vue  RegisterView.vue
